{
  "name": "slovak-pm-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "Slovak Prime Minister Simulator — strategy game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Samuel K.",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.4"
  }
}
